<!DOCTYPE html>
<!--...-->
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
 <body>
 <div id="block">
  <center> <h1> NINTENDO NERD  BLOG OF THE DAY!</h1></center>



    <center>   <h1> <div id="banner">
        <div class="images">
            <img src="https://c1-ebgames.eb-cdn.com.au/merchandising/images/packshots/81043e4812a349109bcf1e232a53a873_Medium.png" alt="Mountain view" style="width:304px;height:228px;">
        </div>

        <div class="images">
           <img src="https://vignette.wikia.nocookie.net/splatoon/images/2/26/Nintendo-Logo-transparent.png/revision/latest?cb=20150329230340" alt="Mountain view" style="width:304px;height:228px;">
        </div>
<div class="images">
      <img src="https://c1-ebgames.eb-cdn.com.au/merchandising/images/packshots/0d113f4b50d44990bc1bc0d564e8ce8d_Medium.png" alt="Mountain view" style="width:304px;height:228px;">
  
   </div>
   </div> </h1> </center>

</div>






 <title>nintendo nerd blog.the history of nintendo</title>
 <meta charset ="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="nintendo.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   <link rel="stylesheet" type="text/css" href="nintendo.css">
  <link rel="nintendo 2"
  type="text/css"
  herf="nintendo 2.css">
  <style>
 

      </style>
      


 

 
   
   <div id ="text">
   <h4>Nintendo is the most known company that has memorable games and consoles. To go along with its history from the original NES to Nintendo 64 ,Game cube ,WII up to now with the Nintendo switch being a sucsess.
   Nintendo has some ups and downs when it came to some of their consoles but we will discuss that later . Im going to show you the history of how Nintendo came from being a card game to a gaming company. </h4></div>
  
   

    
   <center>   <img src="http://vignette4.wikia.nocookie.net/fantendo/images/9/98/Mario-SM3DW.png/revision/latest?cb=20130618023213" alt="Mountain view" style="width:304px;height:228px;">
  </center> 
     

   
     <div id ="text">
    <h2> HOW IT ALL BEGAN</h2>
   <h4>Once upon a time there was a city called Kyoto in Japan and there lived a card company named nintendo. the company was led by the Yamauchi family which every man from that simple family would take over the company when the owner retires or dies. Nintendo selled playing cards at the time starting  in 1800s .They collabed with disney to make children friendly playing cards ,they made toys then they made a big step from all that to technology and video games.   </h4>
   </div>
    

   <center>  
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/NES-Console-Set.jpg/1200px-NES-Console-Set.jpg" alt="mountain view" style= "width:304px;height:228px;" >
  </center>
   
   
   

  
  <div id = "text"      >
   
   <h2>A CLASSIC WAS BORN</h2>
   <h4> Shigureu Miyamoto joined in 1977 making packaging and board games for the company then his boss promoted him up to the computing science department. Miyamoto helped developed projects like pacman,space invaders etc but one of them was inspired by his childhood
   with a monkey a carpenter and his girlfriend and named it DONKEY KONG where it first featured Mario. with the nes close to its release
   Miyamoto created another game but this time focoused on the italian plumber we know and love super Mario brothers became a classic to people who played it originaly on the Nintendo entertainment system. A year later another classic was born the original legend of zelda where it was also inspired by Shigureu miyamotos childhood.  </h4>
   </div>
   <center>
 
    <img src="https://vignette.wikia.nocookie.net/world-fighters/images/2/2e/43976412.png/revision/latest?cb=20160501014347" alt="Mountain View" style="width:304px;height:228px;">
</center>
   
   
   
   <div id = "text"      >
   
   <h2>DAWN OF 3D GRAPHICS AND A POPULAR RPG</h2>
   <h4>Nintendo 64 was revolutionary with more of a open world mario game and also hearing that italian voice for the first time and the legend of zelda ocarina of time with memorable music that will get stuck in your head.but on the other note a man with ambition satoru iwata saved the RPG that was unfinished and he finished it in two months that RPG was known as pokemon red and pokemon green(or blue).Released on the gameboy in 27th of feb 1996 in japan and released outside of Japan in 1997.satoru iwata was a great programer and became just more than that .he helped hal out when it was on the brink of bankruptry and promoted to presedent of the company,he finished other games that were half way or just at the beggining and he helped bring in memorable franchises that we know and love today.  </h4>
   </div>
  <center><img src="https://vignette.wikia.nocookie.net/egamia/images/2/23/Mando_N64.png/revision/latest?cb=20130711170921" alt="HTML5" style="width:304px;height:228px;">  
 </center>
   
   
   
   
   
   
   <div id = "text"      >
   
   <h2>REVOLUTION! </h2>
   <h4>Now Iwata is presedent of Nintendo the first non member of the Yamauchi family. At e3 2005 Nintendo changed the game when they anounced the touch screen handheld the DS and shown what it could do also they announced the wireless remote console the WII. The sales boosted up with both consoles and games for a few years then they anounced the 3ds which also sold sucsessfully until the WIIs little brother arrived.  </h4>
 </div>
   <center><img src="http://vignette1.wikia.nocookie.net/emulation-general/images/8/88/Nintendo_ds.jpg/revision/latest?cb=20130722065225" alt="mountain view" style="width:304px;height:228px"><img src="https://images-na.ssl-images-amazon.com/images/I/41XM4A0DD6L._SX425_.jpg" alt="mountain view" style="width:304px;height:228px"></center>
   
   
   <div id = "text">
   
   <h2>THE WII U </h2>
   <h4>The wii u was unsucsessful than Nintendo expected it to be. it was the second v-boy that nintendo took a step to far with their consoles and looked at vr early. It did not go so well for the wii u but Nintendo never gave up when they kept releasing more and more games that are memorable and still have the fun in it.
   Iwata especialy never gave up but when 2015 reached he fell teribily ill. </h4>
   </div>
   <center><img src="https://vignette.wikia.nocookie.net/animalcrossing/images/0/03/Old-WiiU-controller.png/revision/latest?cb=20150515212831" alt="mountain view" style="width:304px;height:228px"> </center>
   
   
   
   
   
   <div id = "text">
   
   
   <h2>THE PASSING OF A HERO </h2>
   <h4>In 2015 when  mr.Iwata fell ill and even though he was suffering he hid it with a smile and continued to work at his best.But on july the 11th he died from his tumor . Fans and staff that worked with him were were shocked by the news . He may not be here anymore but when we play the games he made he is there within our hearts and will never be forgotten. </h4>
   </div>
   <center><img src="https://vignette.wikia.nocookie.net/lapis/images/6/66/Iwata.png/revision/latest?cb=20140616120251" alt="" style="width:304px;height:228px">  </center>
    <div id = "text">
   
   <h2
   >NINTENDO SWITCH </h2>
   <h4>Nintendo learned their lesson from the wii u and looked for another outcome. That outcome is nintendo switch. Having the ability to play the console at home or outside and having the purpose of the game boy. Nintendo sold 10,000 units at the end of december 2017. And has a bright future ahead now that nintendo labo is released. </h4>
  </div>
   <center><img src="https://vignette.wikia.nocookie.net/yokaiwatch/images/5/5c/Nintendo_Switch.PNG/revision/latest?cb=20161121190920" alt="HTML5 Icon" style="width:304px;height:228px;">  </center>
  <div id="banner">
        <div class="images">
            <img src="https://c1-ebgames.eb-cdn.com.au/merchandising/images/packshots/81043e4812a349109bcf1e232a53a873_Medium.png" alt="Mountain view" style="width:50px;height:3px;">
        </div>
   <div id = "text">
  <h4>Check out the franchises that made nintendos history </h4>
  </div>
  
      <div id = "text">
  <li><a href="super mario bros . html.html" >super mario brothers</a></li>
  <li><a href="Zelda.html" > the legend of zelda </a></li>
  </div>
  <body>
    </html>
