<!DOCTYPE html>
<html>




<head>

 <title>nintendo nerd blog.the history of nintendo</title>
 <meta charset ="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="Mario.css">
</head>

<body>
   
   
  <center><h1> 
      <div id="banner">
        <div class="images">
            <img src="https://vignette.wikia.nocookie.net/mario/images/3/39/Super_Mario_Odyssey_Artwork2.png/revision/latest?cb=20170614000519" alt="Mountain view" style="width:304px;height:228px;">
        </div>

        <div class="images">
           <img src="https://vignette.wikia.nocookie.net/fantendo/images/b/b8/Super_Mario_Logo.png/revision/20100913191346" alt="Mountain view" style="width:304px;height:228px;">
        </div>
<div class="images">
      <img src="https://vignette.wikia.nocookie.net/mario/images/3/39/Super_Mario_Odyssey_Artwork2.png/revision/latest?cb=20170614000519" alt="Mountain view" style="width:304px;height:228px;">
   </div>
   </div> </h1> </center> 





<div id = "text"      >
<h4>The plumber we all know today as super mario has been in gamers childhoods for over 30 years now and the most popular game franchise and selled well all around the world. and the first memorable franchise beside zelda . We tell you the history of our italian plumber and how he came so far to be one of the most iconic game characters in nintendos history.

</h4>
</div>

   <div id = "text"      >
<h2>FROM JUMPMAN TO MARIO</h2>
<h4> As shigeru miyamoto helped bring donkey kong to the arcades the game featured a monkey a carpenter and his girlfriend at the time mario was called jumpman and then another game donkey kong jr when mario was the antagonist for the first time then came the mario bros arcade game when Mario was known as a plumber  and then his name changed to Mario permenantly.  </h4>
</div>
<center><img src="https://pre00.deviantart.net/54a8/th/pre/i/2015/105/5/e/donkey_kong_8_bit_by_adovehv-d894tsz.png " alt="html5" style="width:304px;height:228px;"></center>


<div id = "text"      >
<h2>WHEN MARIO CAME TO OUR HOME SCREENS IN 1985</h2>

<h4>  When the nes was released in japan it was known as the family computer (famicon for short) and Mario debued in his own adventure with super Mario bros original with duck hunt as a bundle in US and EU and became one of the best selling game and along with the console too world wide . The story was Mario had to search far and wide finding bowser (king koopa) to defeat him to save princess Toadstool (peach )  and after that ario bros 2 came along but this time you could play as Marios younger brother luigi ,Toad and princess Peach.    </h4>
</div>

<center><img src="http://icons.iconarchive.com/icons/ph03nyx/super-mario/256/Retro-Mario-icon.png" alt="Mountain view" style="width:304px;height:228px;"> </center>

<div id = "text"      >
<h2>AND THEN THEY WERE THREE </h2>
   <h4> In the 1990s the superfamicon (SNES) was released in japan but before that Mario bros 3 came for the NES and introducing the koopalings and bowser jr as bowsers henchmen from keeping princess Peach from being saved.but again their plan failed and once again peach was rescued from bowsers castel and lived happily ever after or so they thought .....   </h4>
   </div>
   
   
   <center><img src="https://vignette.wikia.nocookie.net/mario/images/7/78/Tanooki_Mario_Artwork_-_Super_Mario_Bros._3.png/revision/latest?cb=20120518002849&format=original" alt="Mountain view" style="width:304px;height:228px;"></center>



<div id = "text"      >
 <h2> DAWN OF THE SHELLS </h2>
   <h4>  another mario title was also mario kart a spin off  featuring one of the memoral courses of all time SNES rainbow road. At the time mario was at the top sales another speed up top literally..   </h4> 
   </div>
   
   
   <center><img src="https://78.media.tumblr.com/7b67247059c2da5d25f0199ca900739d/tumblr_ou4ju4oOZy1w76j7uo4_400.gif" alt="Mountain view" style="width:304px;height:228px;"></center>


<div id = "text"      >
<h2> MARIO VS SONIC  </h2>
   <h4> segas genisis came up to  sale boards thanks to one blue spiky hair ball sonic the hedgehog. when it was sega dream cast vs  N64 nintendo already had mario 64 which was every kids dream to have a mario game where you can explore different worlds swim and swing bowsers tail around to save the princess .  the dreamcast did not go well in the early 2000s with sonic adventure 2 having good reveiws the dream cast could not prevail then sonic games were lisenced by nintendo and sonic adventure 2 was ported to the gamecube.     </h4>
</div>


<center><img src="https://vignette.wikia.nocookie.net/sonic/images/3/35/Sonic_with_mario_pose_2.png/revision/latest?cb=20090420052309" alt="Mountain view" style="width:304px;height:228px;"></center>

<div id = "text"      >
<h2> MARIO SUNSHINE  </h2>
   <h4> mario sunshine is when mario and the gang went to the isle delphino. however mario gets framed for a crime he has nothing to do with. He meets fludd who helps him clean the isle to repay his debt. Peach gets kipnapped by bowsers son: bowser junior. who thinks peach is his mother. mario climbs up to bowsers hot tub and faces him off in a battle. Both peach and mario escape and return to the isle. the isle is saved and now peach and mario can continue there vacation.    </h4>
</div>


<center><img src="https://orig00.deviantart.net/19b6/f/2017/198/3/5/super_mario_sunshine___mario_transparent_png_by_framerater-dbgpiap.png" alt="Mountain view" style="width:304px;height:228px;"></center>

<div id = "text"      >
<h2> MARIO IN SPACE</h2>
   <h4> In E3 2006 nintendo revealed the next mario 3d game which was named super mario galaxy when mario had to travel through space and with the help of the lumas , rosilena and the stars mario and peach returned to earth  . in 2010 mario celebrated his 25th anniversery with super mario galaxy 2 where a lost luma is looking for roselena and peach is kipnaped. once again mario travels on his head ship and rescues peach and the lost luma is reunited with his mama roselena   </h4>
   </div>
   
   
   <center><img src="https://vignette.wikia.nocookie.net/powerlisting/images/1/17/Mario_Spin_Art_-_Super_Mario_Galaxy.png/revision/latest?cb=20151203102739" alt="html5" style="width:304px;height:228px;"></center>

<div id = "text"      >
<h2> MARIO MAKER</h2>
   <h4>Mario turned 30 in 2015 and the designs for old mario levels were now up to the players. Mario maker was made to create custom levels and challenge them online. when the game came out players made insane levels that are challenging to complete. the game also had updates which added more features to the game as a whole.
   </h4>
   </div>
   
   
   <center><img src="https://vignette.wikia.nocookie.net/battlefordreamisland/images/0/07/Super_mario_maker_mario_builder_artwork_by_thegamingmasterguys-d8xjmgq.png/revision/latest?cb=20151108064824" alt="Mountain view" style="width:304px;height:228px;"></center>

   
   <div id = "text"      >
   <h2> MARIO ODYSSEY </h2>
   <h4>super mario odyssey is about a hats ambition to save its sister from bowser taking peach with him too.
   the hat named cappy teams up with mario and travels with the odyssey: a ship that allows them to travel to different kingdoms. Bowser is trying to marry peach and take over the world. At the very last minute mario ran to the alter to get peach out of the moon kingdom. mario takes over Bowsers body to escape from the crumbling moon. princess peach and tiara are now safe and the mushroom kingdom is safe once more.
  </h4
   >
   </div>
   
   
      <center><img src="https://vignette.wikia.nocookie.net/nintendo/images/d/d5/Super_Mario_Odyssey_-_Character_artwork_02.png/revision/latest/scale-to-width-down/357?cb=20170114225201&path-prefix=en" alt="html5" style="width:304px;height:228px;"></center>
   
   
   
<div id = "text">
   <h2>honorable mentions  </h2>
   <li>mario rpg,
   new supermario saga,
   mario and luigi saga,
   mario party 1-9,
   paper mario,
   luigis mansion,
   if i missed any others let me know</li>
   </div>
   
  <div id = "text">
<h4>Check out the franchises that made nintendos history </h4>
  
  <li><a href="Zelda.html" > the legend of zelda </a></li>
   <li><a href="home.html" > back to home page </a></li>
 </div>
 
 <p> all links and images go to the rightful owners</p>
   </body>

</html>