<!DOCTYPE html>
<html>
   
     <title>nintendo nerd blog.the history of nintendo</title>
 <meta charset ="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="Zelda.css">

<body>
<center><h1><div id="banner">
        <div class="images">
            <img src="https://pre00.deviantart.net/3925/th/pre/f/2017/065/6/a/pixel_master_sword_by_arcanekeyblade5-db1d5ee.png" alt="Mountain view" style="width:304px;height:228px;">
        </div>

        <div class="images">
           <img src="https://orig00.deviantart.net/8a1e/f/2012/293/9/9/classic_the_legend_of_zelda_logo_by_blueamnesiac-d5if3dk.png" alt="Mountain view" style="width:304px;height:228px;">
        </div>
<div class="images">
      <img src="https://pre00.deviantart.net/3925/th/pre/f/2017/065/6/a/pixel_master_sword_by_arcanekeyblade5-db1d5ee.png" style="width:304px;height:228px;"> 
   </div>
   </div></h1> </center>



 
  <div class="text
   ">
 <h4>In 1986 the original legend of zelda was brought to the NES along side with mario. The plot was based on a boy named Link was chosen by an old man to save
a princess named  zelda from this fat pig who is a demon king ganon. we tell you the time line of all the games in the kind of story line type . from past to future
links , zeldas and gannondorfs.</h4></div>

<center>
         
     


           <img src="https://vignette.wikia.nocookie.net/inciclopedia/images/9/97/200px-ALBW_Triforce.png/revision/latest?cb=20150919163027" alt="Mountain view" style="width:304px;height:228px;">


 
 </center>
 
  <div class="text
   ">
 <h2>SKYWARD SWORD</h2>
  
 <h4>legend tells that a goddess named hylia  with her searvant ,the skyward sword and her people lived happily on the surface. one day a demon king named demise and his minions declared war on the land . The goddess sent all the people up to the sky which became known as skyloft . the goddess was reincarnated as a young teenaged girl who was called zelda and her best friend and love intrest was link a young tipical teenaged boy who loves to sleep in but has dreams of the past and hearing a voice caling to him. On the day of the knights ceremony link wins the loftwing race , zelda is playing her part as the role of the goddess,when they were flying on there loftwings  a tornado came rushing in taking zelda with it . link finds the skyward sword and acompanied with fi they found out zelda was the goddess reborn and a evil sword named giriham is trying to revive demise link has to travel through the past to save zelda and stopped demise. however demised cursed him and zelda saying that his hate will cycle and soon be reincarnated. but then zelda and link decided to live on the surface from now on and leaving their home forever.


  
</h4>
 </div>
 <center>
     
     <img src="https://vignette.wikia.nocookie.net/zelda/images/f/fa/Link_Artwork_2_%28Skyward_Sword%29.png/revision/latest?cb=20100618064002" alt="Mountain view" style="width:304px;height:228px;"></center>
  <div class="text
   ">
  <h2>THE MINISH CAP AND 4 SWORDS</h2>
 
 <h4>the minish cap tells the backstory of vatti and the 4 sword itself . Link is chosen by the king of Hyrule to seek the help of the Picori after Vaati had destroyed the Picori Blade and petrified Princess Zelda. With the blade shattered, evil monsters were released into Hyrule and Vaati was able to create chaos in his search for the Light Force. Link was chosen because only children can see the Picori.for 4 swords , link and zelda check on the seal of vatti and vatti   somehow  broken the seal on the 4 sword taking zelda and the 6 maidens and leaving link unconcious.when he wakes up he draws out the sword and he sees 3 other versions of himself . theywent through alot but finally rescued  the six maidens and princess zelda and then peace was brung to the land .
</h4>
 </div>


<center><img src="https://vignette.wikia.nocookie.net/zelda/images/1/1c/Link_Artwork_3_%28The_Minish_Cap%29.png/revision/latest?cb=20090805032739" alt="html5" style="width:304px;height:228px;"><img src="https://vignette.wikia.nocookie.net/zelda/images/e/e9/Link_%28Four_Swords%29.png/revision/latest?cb=20090725204722" alt="html5" style="width:304px;height:228px;"></center>



 
  <div class="text">
 <h2><font color= #F9E79F >THE OCARINA OF TIME</font></h2>
 
 <h4>after the land was named hyrule, the evil king gannondorf was reborn in the gerudo borders .we look at a younger link who meets a fairy called navi and told by the deku tree to leave the forest . he meets princess zelda and later her nursemaid impa , link collected all three spiritual stones. but when he got back to the castel he saw zelda on horseback and she threw a blue object but landed in the water . he met gannondorf for the first time and then picked up the blue object which was the ocarina of time . link found the master sword and then went forward in time in 7 years later he was an adult and he found all six sages . but one of them was shiek but he well she revealed herself as zelda but gannon found and kippnaped her . link went all the way to gannons castel and dueld him to the death. gannon was slayed and sealed by the six sages . zelda sent link back to his childhood and navi disapeard. peace was brought once again!                



</h4>
 </div>
 
 <center><img src="https://vignette.wikia.nocookie.net/zelda/images/9/9b/Young_Link_Artwork_2_%28Ocarina_of_Time%29.png/revision/latest?cb=20110427040709" style="width:304px;height:228px;"></center>
 
 
   <div class="text">
 <h2>ADULT LINK ERA</h2>
 
 <h4>   The adult link era is the future timeline after gannon was defeated . The kingdom of hyrule was flooded and some parts of the surface still remain. In a small island called outset , links little sister is kipnaped on his pirates and teams up with tetra to rescue her. the plan did not go well . link finds a boat and sets sail to find the master sword in order to save his sister .he encounters gannondorf and meets zelda who is tetra herself and ventures into the sea to kill gannon and tags along with tetra search for a new land.  </h4> </div>

 

 <center>><img src="http://cdn3.sbnation.com/assets/3224627/link_on_ship_art.png" alt="html5" style="width:304px;height:228px;"></center>
 
 <div class="text">
 <h2>THE CHILD LINK ERA </h2>
 <h4> the child link era takes place when link was sent back to his robbed childhood . he warns the young zelda about gannons actions and  sends him to a place called termina where he meets the skull kid . skull kid steals links ocarina of time and epona then link fell down this bottomless pit and was imprisoned by  the deku mask . he meets this fairy named tatil who looked like navi . when he meets face to face with the happy mask salesman , the salesman
 asked to get the mask of majora . link had 3 days to find it . everyone was all happy for the ceremony then came depression when the moon is about to fall .link traveled back in time again and again collecting every mask and getting epona back. he got the fierce deiteys mask  and called upon the four giants to stop the moon from falling . link defeated the skull kid and destroyed  the majoras mask.link returned back to hyrule but when he got there it was different. </h4> </div>

<center>
<img src="http://media1.gameinformer.com/imagefeed/screenshots/TheLegendofZeldaMajorasMask3D/art1.png" alt="html5" style="width:304px;height:228px;"></center>

 <div class="text">
 <h2> ERA OF TWILIGHT</h2>
 <h4>Hyrules future now has peace when gannon is sent to the twilight realm. a young farmer link and his close friends from ordon village, have been seperated by gannons minons . link wakes up as a wolf in a prison and meets midna who helps him escape. He meets princes zelda who was covered in a  in a black cloak, She explains that Zant from the kingdom of twilight had tooken over hyrule link had these trials of the three spiritual gods :nayru, farore and 
 din. link and midna set out to find these three missing objects called the fused shadow , they over came many obsticales on the way .Link climbed hyrule castel
 to get to where zelda was , they were too late gannonm had already tooken the throne,  zelda was in a trance becoming gannons puppet,after link snaps zelda out of gannons spell , gannon turned into a beast , link suceeded but he had to finish gannon of on horseback and link finished him off with the master sword in hand , midna came back to her true form as the twilight princess, hyrule now had peace . </h4>
</div>




<center> <img src="https://vignette.wikia.nocookie.net/nintendo/images/d/d7/WiiU_HyruleWarriors_Midna.png/revision/20140624000645?path-prefix=en" alt="mountain view" style="width:304px;height:228px;"> </center>

 
  <div class="text">
 <h2> BREATH OF THE WILD</h2>
 <h4>  The game takes place in an open world setting, gannon has evolved into calamity gannon. A princess with the blood of a goddess and a knight with the soul of the hero. the 4 divine beasts turn against them and the hero is put to sleep for 100 years. Link wakes up with amnesia and has no memory of his past or zelda, he journeys through the fast world completing every challange that is thrown at him. He goes to certain places to restore his memories. when he finally recovers his memory he goes to hyrule castel and faces calamity gannon. Zelda was finaly free from calamity gannons grasp and hyrule is at peace once again.</h4>
 </div>
 
 <center><img src="https://vignette.wikia.nocookie.net/zelda/images/6/6f/Link_and_Epona_%28Breath_of_the_Wild%29.png/revision/latest?cb=20160608135235" alt="mountain view" style="width:304px;height:228px;">  </center>

 
 
 
 
 
 
 
 
   <div class="text">
 
   <h4>Check out the franchises that made nintendos history </h4>
   
  <li><a href="super mario bros . html.html" >super mario brothers</a></li>
  
   <li><a href="home.html" > the history of nintendo </a></li>
 </div>


</body>


 </html>
